MONGO_URI = mongodb+srv://jckc-client-site-fb:jckc-client-site-fb@jckc-cluster-01.rdftbpq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 467549569648-f5r62hir7bosdeuipg515iqt3k2rb9co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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