MONGO_URI = mongodb+srv://jckc-client-site-fb:jckc-client-site-fb@jckc-cluster-02.g64vals.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 136839122354-gg69179mfkc21oaj918r8ogkldu3m79o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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